<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error</title>
    <style>
        body {
            font-family: Roboto-light;
            background-color: #E9EAEA;
        }
        div.error {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        div.error h1, h4{
            text-align: center;
        }
        a:link{
            color: #E28694;
            text-decoration: none;
        }
        a:visited{
            color: #E28694;
            text-decoration: none;
        }
        .tuzz {
            color: #E9EAEA;
        }
        .tuzz:hover{
            color: #E28694;
        }
    </style>
</head>
<body>
    <div class='error'>
    <h1 style="font-size: 2.7vw;">404 error</h1>
    <h4 style="font-size: 1vw;">This page doesn't exist.<br><br>
    Would you like to <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">learn about HTTP errors?</a>
    <h1 class="tuzz">Туз я твою мать ебал</h1>
    </h4>
    </div>
</body>
</html>